{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T3DHSVH;Database=ExpenseTrackerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  //Server=localhost;Database=master;Trusted_Connection=True;
}
